<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importação de clientes em planilha</title>
    <style>
        * { font-family: arial; }
        @keyframes ldio-rpinwye8j0b {
            0% { transform: rotate(0deg) }
            50% { transform: rotate(180deg) }
            100% { transform: rotate(360deg) }
        }
        .ldio-rpinwye8j0b div {
        position: absolute;
        animation: ldio-rpinwye8j0b 1s linear infinite;
        width: 160px;
        height: 160px;
        top: 20px;
        left: 20px;
        border-radius: 50%;
        box-shadow: 0 4px 0 0 #e15b64;
        transform-origin: 80px 82px;
        }
        .loadingio-eclipse {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        }
        .ldio-rpinwye8j0b {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
        }
        .ldio-rpinwye8j0b div { box-sizing: content-box; }
        .overlay {
            display:none;
            align-items:center;
            justify-content:center;
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            background:rgba(255,255,255,0.8);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.26/sweetalert2.min.css" integrity="sha512-yq+qDDTUuLA4zvJjuvcpV809SNmM0ReTyeadKsNvW0cSvGVfj3K20SdlkburwJHHdzuGDtFElBcxndjd7J3nrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form id="form" method="post" enctype="multipart/form-data">
        <input type="file" required name="xml" id="xml">
        <button type="submit">Enviar XML</button>
    </form>
    <div class="overlay">
        <div
        class="loadingio-eclipse">
            <div class="ldio-rpinwye8j0b">
                <div>
                </div>
            </div>
        </div>
        <div style="position:absolute;text-align:Center;top:65%">Enviando...<br>pode levar alguns minutos</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.26/sweetalert2.min.js" integrity="sha512-lfP7VHOp6XS4CDxn82+BZ3narDVFMXjxy3yTQIcTxjpea9R77LM2VSWQn+qemnpR43d9+ogbMEfSc6OtzKQilA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        
        $('#form').submit(function(e){

            $('.overlay').css('display', 'flex')
            e.preventDefault();
            var xml = $('#xml');

            var data = new FormData();
            data.append('xml', xml[0].files[0]);
            
            $.ajax({
                url : 'index.php',
                processData: false,
                contentType: false,
                data : data,
                type: 'post',
                success: function(e){
                    var res = JSON.parse(e);

                    $('.overlay').css('display', 'none');
                    if( !res.status ){
                        
                        Swal.fire(
                        'Erro!',
                        res.message,
                        'error'
                        );
                        return false;
                    }

                        Swal.fire(
                        'Enviado!',
                        res.message,
                        'success'
                        );
                    
                }
            })
            
        });
    </script>
</body>
</html>

